<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Of List</title>
    <style>
        body {
            height: 200vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./El-Capitan-Merced-River-California-Yosemite-National.webp);
            background-size: cover;
        }

        .main {
            height: auto;
            width: auto;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;

        }

        .section {
            height: 23%;
            width: 90%;
            display: flex;
            margin-top: 50px;
            background-color: white;

        }

        .picture {
            height: 100%;
            width: 25%;
            padding: 0;
        }

        .info {
            height: 100%;
            width: 75%;
            box-sizing: border-box;
            padding: 0;
        }

        .top {
            height: 90%;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 5px;
            padding-left: 10px;
        }

        .bottom {
            height: 10%;
            width: 100%;
            box-sizing: border-box;
            padding-left: 5px;
            display: flex;
        }

        img {
            height: 20px;
            padding: 10px;
        }

        .top-margin {
            margin: 5px;
        }

        .part {
            display: flex;
            text-align: center;
            align-items: center;
            width: auto;
        }

        a {
            font-size: 24px;
            font-weight: bolder;
            text-decoration: none;
            color: blue;
        }

        .park {
            height: 90%;
            width: 90%;
            margin: 0;
        }

        @media(max-width:680px) {
            body {
                  height: 100%;
            }

            .section {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .picture {
                width: 100%;
            }

            .top {
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            p {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Best USA Vacation Spots</h1>
        <div class="section">
           <div class="picture">
             <img class="park" src="./Top-10-Tips-for-Visiting-Glacier-National-Park-Get-Inspired-Everyday-13.jpg" alt="Glacier_National_Park_MT">
           </div>
           <div class="info">
                <div class="top">
                    <a class="top-margin" href="https://travel.usnews.com/Glacier_National_Park_MT/">Glacier National Park MT</a>
                    <h3 class="top-margin">#1 in Best Places to Visit in the USA for 2023-2024</h3>
                    <p class="top-margin">Glaciers are the main draw of this Montana national park, but its more than 700 lakes, two mountain ranges and multiple waterfalls are equally impressive. Hiking is the most popular pastime for visitors thanks to the park's mix of easy trails like Rocky Point and challenging routes, such as Grinnell Glacier and the Highline Trail. But you should also allot time for driving the spectacular Going-to-the-Sun Road, which typically opens late June through October. Additionally, the area is a prime spot for kayaking, canoeing and fishing in summer, and cross-country skiing and snowshoeing in winter. Plus, wild animals like moose, bears and elk are frequently spotted here.</p>
                </div>
                <div class="bottom">
                    <div class="part"><img src="./sleeping.png" alt="Best Hotels">
                       <p>Best Hotels</p>
                    </div>
                    <div class="part"><img src="./cinema-tickets.png" alt="Things To Do">
                        <p>Best Hotels</p>
                     </div>
                     <div class="part"><img src="./bus.png" alt="Tours">
                        <p>Best Hotels</p>
                     </div>
                </div>
           </div>
        </div>
        <div class="section">
            <div class="picture">
                <img class="park" src="./0cffe15a-7fdf-4e75-9415-92eaf78e2f73.webp" alt="Maui">
            </div>
            <div class="info">
                 <div class="top">
                    <a class="top-margin" href="https://travel.usnews.com/Maui_HI/">Maui</a>
                     <h3 class="top-margin">#2 in Best Places to Visit in the USA for 2023-2024</h3>
                     <p class="top-margin">With idyllic beaches and verdant parks, Maui offers ample opportunities to relax. Here, you can admire the stunning scenery as you cruise along the Road to Hana, fly above the Hawaiian island on a helicopter tour or lounge across the black sands of Wai'anapanapa State Park. If you'd rather cool off than sunbathe, sign up for a snorkeling tour. And for an unforgettable experience, make a reservation to see the sunrise at Haleakala National Park, home to Maui's highest peak. Sampling Maui's seafood is also a must, but don't overlook other island delicacies like haupia, a creamy coconut custard. </p>
                 </div>
                 <div class="bottom">
                     <div class="part"><img src="./sleeping.png" alt="Best Hotels">
                        <p>Best Hotels</p>
                     </div>
                     <div class="part"><img src="./cinema-tickets.png" alt="Things To Do">
                         <p>Best Hotels</p>
                      </div>
                      <div class="part"><img src="./bus.png" alt="Tours">
                         <p>Best Hotels</p>
                      </div>
                 </div>
            </div>
         </div>
         <div class="section">
            <div class="picture">
                <img class="park" src="./Grand Canyon.avif" alt="Grand Canyon National Park">
            </div>
            <div class="info">
                 <div class="top">
                    <a class="top-margin" href="https://travel.usnews.com/Grand_Canyon_AZ/">Grand Canyon National Park</a>
                     <h3 class="top-margin">#3 in Best Places to Visit in the USA for 2023-2024</h3>
                     <p class="top-margin">To experience some of the most inspiring views America has to offer, plan a trip to Grand Canyon National Park. A bucket-list item for many travelers, this Arizona park is a superb spot to hike, offering scenic paths like the Bright Angel and North Kaibab trails. The Colorado River weaves its way through the 277-mile-long canyon, which also makes it a top destination for whitewater rafting. But for a truly once-in-a-lifetime experience, travelers can view this impressive natural wonder on a helicopter tour. Regardless of how you choose to spend your time in the Grand Canyon, you're sure to feel small against its towering rock formations and expansive vistas. </p>
                 </div>
                 <div class="bottom">
                     <div class="part"><img src="./sleeping.png" alt="Best Hotels">
                        <p>Best Hotels</p>
                     </div>
                     <div class="part"><img src="./cinema-tickets.png" alt="Things To Do">
                         <p>Best Hotels</p>
                      </div>
                      <div class="part"><img src="./bus.png" alt="Tours">
                         <p>Best Hotels</p>
                      </div>
                 </div>
            </div>
         </div>
         <div class="section">
            <div class="picture">
                <img class="park" src="./Honolulu.webp" alt="Honolulu - Oahu">
            </div>
            <div class="info">
                 <div class="top">
                    <a class="top-margin" href="https://travel.usnews.com/Honolulu_Oahu_HI/">Honolulu - Oahu</a>
                     <h3 class="top-margin">#4 in Best Places to Visit in the USA for 2023-2024</h3>
                     <p class="top-margin">Oahu features a nice balance of urban and beach environments. And with pleasant weather year-round, there really is no wrong time to visit this Hawaiian paradise. Must-visit Waikiki Beach promises to please, but be forewarned: There's a good chance a barrage of tourists will greet you. For extra elbow room, head to more secluded options like Waimanalo Bay Beach Park and Kalama Park. Before leaving, carve out some time for visiting Honolulu naval sights like the Pearl Harbor National Memorial and the Battleship Missouri Memorial. </p>
                 </div>
                 <div class="bottom">
                     <div class="part"><img src="./sleeping.png" alt="Best Hotels">
                        <p>Best Hotels</p>
                     </div>
                     <div class="part"><img src="./cinema-tickets.png" alt="Things To Do">
                         <p>Best Hotels</p>
                      </div>
                      <div class="part"><img src="./bus.png" alt="Tours">
                         <p>Best Hotels</p>
                      </div>
                 </div>
            </div>
         </div>
         <div class="section">
            <div class="picture">
                <img class="park" src="./yellowstone shutterstock_1259862745.jpg" alt="Yellowstone National Park">
            </div>
            <div class="info">
                 <div class="top">
                    <a class="top-margin" href="https://travel.usnews.com/Yellowstone_National_Park_WY/">Yellowstone National Park</a>
                     <h3 class="top-margin">#5 in Best Places to Visit in the USA for 2023-2024</h3>
                     <p class="top-margin">America's first national park provides more than 900 miles of hiking trails, as well as plenty of attractions to excite nature lovers, from steaming geysers to bubbling hot springs. Plus, animal fans will appreciate a visit to the Grizzly & Wolf Discovery Center to learn about local wildlife. If you'd rather look for wild critters inside the park – which occupies parts of Wyoming, Montana and Idaho – spend a few hours driving through the Hayden and Lamar valleys. Both areas are considered popular havens for Yellowstone National Park's resident bison, wolves and grizzly bears. </p>
                 </div>
                 <div class="bottom">
                     <div class="part"><img src="./sleeping.png" alt="Best Hotels">
                        <p>Best Hotels</p>
                     </div>
                     <div class="part"><img src="./cinema-tickets.png" alt="Things To Do">
                         <p>Best Hotels</p>
                      </div>
                      <div class="part"><img src="./bus.png" alt="Tours">
                         <p>Best Hotels</p>
                      </div>
                 </div>
            </div>
         </div>
    </div>
</body>
</html>